<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
	<array>
		<string>prg</string>
	</array>
	<key>name</key>
	<string>FoxPro</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#string1</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string2</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string3</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(acla|aclass|adbo|adbobjects|adat|adatabases|adir|adoc|adockstate|aerr|aerror|aeve|aevents|afie)\b)</string>
			<key>name</key>
			<string>keywords.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(afields|afon|afont|agetc|agetclass|agetf|agetfileversion|ainst|ainstance|alan|alanguage|alin)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(alines|amem|amembers|amou|amouseobj|anet|anetresources|apri|aprinters|apro|aprocinfo|asql|asqlhandles)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(asel|aselobj|asta|astackinfo|atag|ataginfo|ause|aused|avcx|avcxclasses|abs|acop|acopy|acos|addp|addproperty)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(addb|addbs|adel|adll|adlls|aele|aelement|ains|alen|alia|alias|allt|alltrim|asc|asca|ascan|ases|asessions|asin)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(asor|asort|asub|asubscript|at|at_c|atan|atc|atcc|atcl|atcline|atli|atline|avg|bar|betw|between|bint|bintoc|bind)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(bindevent|bita|bitand|bitc|bitclear|bitl|bitlshift|bitn|bitnot|bito|bitor|bitr|bitrshift|bits|bitset|bitt)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(bittest|bitx|bitxor|bof|ctob|ctobin|cand|candidate|caps|capslock|cast|cdow|cdx|ceil|ceiling|chr|chrs|chrsaw)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(chrt|chrtran|chrtranc|clearr|clearresultset|cmon|cmonth|cnt|cntb|cntbar|cntp|cntpad|coma|comarray|comc)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(comclassinfo|comr|comreturnerror|comp|compobj|comprop|cos|count|cpco|cpconvert|cpcu|cpcurrent|cpdb|cpdbf)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(createb|createbinary|create|createobject|createobjectex|createof|createoffline|ctod|ctot|curd|curdir|cursorg)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(cursorgetprop|cursors|cursorsetprop|cursortox|cursortoxml|curv|curval|dbal|dbalias|dbge|dbgetprop|dbse|dbsetprop)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(dbus|dbused|ddeab|ddeaborttrans|ddead|ddeadvise|ddeen|ddeenabled|ddeex|ddeexecute|ddei|ddeinitiate|ddel|ddelasterror)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(ddep|ddepoke|dder|dderequest|ddes|ddesetoption|ddesets|ddesetservice|ddesett|ddesettopic|ddet|ddeterminate|date)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(datet|datetime|day|dbc|dbf|defa|defaultext|dele|deleted|desc|descending|diff|difference|dire|directory|disk)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(diskspace|disp|displaypath|dmy|dode|dodefault|dow|driv|drivetype|drop|dropoffline|dtoc|dtor|dtos|dtot|edit)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(editsource|empt|empty|endfor|endscan|eof|erro|error|eval|evaluate|event|eventhandler|evl|exec|execscript|exp|fchs|fchsize)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(fclo|fclose|fcou|fcount|fcre|fcreate|fdat|fdate|feof|ferr|ferror|fflu|fflush|fget|fgets|fiel|field|file|filet)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(filetostr|filt|filter|fkla|fklabel|fkma|fkmax|floc|flock|floo|floor|font|fontmetric|fope|fopen|for|forc)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(forceext|forcep|forcepath|foun|found|fput|fputs|frea|fread|fsee|fseek|fsiz|fsize|ftim|ftime|full|fullpath)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(fv|fwri|fwrite|geta|getautoincvalue|getcp|getc|getcolor|getcu|getcursoradapter|getd|getdir|gete|getenv)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(getf|getfile|getfl|getfldstate|getfo|getfont|geth|gethost|geti|getinterface|getn|getnextmodified|geto)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(getobject|getp|getpem|getpi|getpict|getpr|getprinter|getr|getresultset|getwordc|getwordcount|getwordn)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(getwordnum|getb|getbar|getpa|getpad|gomo|gomonth|head|header|home|hour|icas|icase|imes|imestatus|id)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(idxc|idxcollate|iif|inli|inlist|indb|indbc|inde|indexseek|inke|inkey|inpu|inputbox|insm|insmode|int)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(isal|isalpha|isbl|isblank|isco|iscolor|isdi|isdigit|isex|isexclusive|isfl|isflocked|isho|ishosted)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(isle|isleadbyte|islo|islower|isme|ismemofetched|ismo|ismouse|isnu|isnull|ispe|ispen|isrl|isrlocked)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(isre|isreadonly|istr|istransactable|isup|isupper|justd|justdrive|juste|justext|justf|justfname)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(justp|justpath|justs|juststem|key|keym|keymatch|last|lastkey|leftc|len|lenc|like|likec|line)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(lineno|load|loadpicture|locf|locfile|lock|log|log1|log10|look|lookup|lowe|lower|ltri|ltrim|lupd)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(lupdate|make|maketransactable|max|mcol|mdow|mdown|mdx|mdy|meml|memlines|memo|memory|menu|mess)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(message|messageb|messagebox|msgb|messagebox|min|minu|minute|mlin|mline|mod|mont|month|mrkb)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(mrkbar|mrkp|mrkpad|mrow|mton|mwin|mwindow|ndx|new|newobject|newo|newobject|norm|normalize|ntom)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(numl|numlock|nvl|objt|objtoclient|occu|occurs|oldv|oldval|on|orde|order|os|pad|padc|padl|padr)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(para|parameters|paym|payment|pcol|pcou|pcount|pems|pemstatus|pi|popu|popup|prim|primary|prin)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(printstatus|prmb|prmbar|prmp|prmpad|prog|program|prom|prompt|prop|proper|prow|prti|prtinfo)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(putf|putfile|pv|quar|quarter|rais|raiseevent|rand|rat|ratc|ratl|ratline|recc|reccount|recn)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(recno|recs|recsize|refr|refresh|rela|relation|remo|removeproperty|repl|replicate|requ|requery)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(rgb|rgbs|rgbscheme|righ|right|rightc|rloc|rlock|roun|round|rtod|rtri|rtrim|sqlca|sqlcancel)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(sqlcol|sqlcolumns|sqlcom|sqlcommit|sqlcon|sqlconnect|sqld|sqldisconnect|sqle|sqlexec|sqlg|sqlgetprop)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(sqli|sqlidledisconnect|sqlm|sqlmoreresults|sqlp|sqlprepare|sqlr|sqlrollback|sqlse|sqlsetprop|sqlst)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(sqlstringconnect|sqlt|sqltables|save|savepicture|scan|sche|scheme|scol|scols|sec|seco|seconds|seek|sele)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(select|set|setf|setfldstate|setr|setresultset|sign|sin|skpb|skpbar|skpp|skppad|soun|soundex|spac)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(space|sqrt|srow|srows|str|stre|strextract|strto|strtofile|strc|strconv|strtr|strtran|stuf|stuff)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(stuffc|subs|substr|substrc|sum|sys|sysm|sysmetric|tabler|tablerevert|tableu|tableupdate|tag|tagc)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(tagcount|tagn|tagno|tan|targ|target|text|textmerge|time|tran|transform|trim|ttoc|ttod|txnl|txnlevel)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(txtw|txtwidth|type|unbi|unbindevents|uppe|upper|used|val|vart|vartype|vers|version|wdoc|wdockable)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(wbor|wborder|wchi|wchild|wcol|wcols|week|wexi|wexist|wfon|wfont|wlas|wlast|wlco|wlcol|wlro|wlrow)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(wmax|wmaximum|wmin|wminimum|wont|wontop|wout|woutput|wpar|wparent|wrow|wrows|wtit|wtitle|wvis|wvisible)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(xmlt|xmltocursor|xmlu|xmlupdategram|year|acti|activate|add|alte|alter|appe|append|asse|assert|aver)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(average|begi|begin|blan|brow|browse|buil|build|calc|calculate|canc|cancel|catc|catch|cd|chdi)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(chdir|chan|change|clea|clear|clos|close|comp|compile|cont|continue|copy|coun|count|crea|create|deac)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(deactivate|debu|debug|debugo|debugout|decl|declare|defi|dele|dime|dimension|dir|disp|display|do|dock)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(doev|doevents|dotip|drop|edit|ejec|eject|end|endc|endcase|endde|enddo|endfo|endfu|endi|endpri)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(endprintjob|endp|ends|endt|endtr|endw|eras|erase|erro|exit|expo|export|exte|external|fina|flus|flush)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(func|gath|gather|gete|getexpr|go|goto|help|hidd|hide|impl|impo|import|inde|index|inse|keyb|keyboard)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(labe|list|local|loca|locate|loop|lpar|md|mkdi|modi|modify|mous|mouse|move|node|nodefault|note|open)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(opendatatip|othe|otherwise|pack|para|parameters|play|pop|prin|printjob|priv|private|prot|publ)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(public|push|quit|rd|read|reca|recall|rein|reindex|rele|release|remo|remove|rena|rename|repl|replace)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(arepltip|repo|restore|resu|resume|retr|retry|retu|rmdi|roll|rollback|run|scat|scatter|seek|sele|sort)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(stor|store|sum|susp|suspend|thro|throw|tota|total|unlo|unlock|upda|use|usetip|vali|validate|wait|zap)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(additive|after|alias|all|alt|alternate|american|ansi|app|array|as|asc|ascending|asserts|at|auto|autoinc)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(autoincerror|automatic|autosave|bar|before|bell|binary|blank|blocksize|bottom|british|browseime|by)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(candidate|carry|cdx|center|century|cga|character|check|class|classlib|click|clock|codepage|collate)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(collection|color|column|command|compact|compatible|confirm|connection|connections|connstring|console)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(control|coverage|cpcompile|cpdialog|csv|currency|cursor|data|database|databases|datasession|datasource)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(date|dbf|dblclick|decimals|default|delete|deleted|deletetables|delimited|delimiters|desc|descending)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(development|device|dif|directory|distinct|dll|dlls|dmy|dohistory|dos|double|drag|each|echo|encrypt)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(enginebehavior|environment|error|escape|eventlist|eventtracking|exact|except|exclude|exclusive|exe)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(extended|fdow|field|fields|file|files|fill|filter|finally|fixed|flags|float|font|footer|force|foreign)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(form|format|foxplus|free|freeze|french|from|full|fullpath|fweek|general|group|grow|halfheight|having)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(heading|headings|helpfilter|hidden|hours|icon|id|implements|in|indexes|inner|insert|into|italian|japan)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(join|key|keycomp|label|last|ledit|left|library|like|line|link|lock|logerrors|long|lparameters|lpartition)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(ltrjustify|macdesktop|mackey|macro|macros|margin|mark|master|max|mdi|mdy|memo|memory|memowidth|memvar|menu)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(menus|message|method|middle|min|minimize|mkdir|mod|mover|mru|mtdll|multilocks|multiselect|name|near|negotiate)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(next|nextvalue|noappend|nocaptions|noclear|noclose|noconsole|nocptrans|nodebug|nodelete|nodialog|nodup|noedit)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(noenvironment|nofilter|nofloat|nogrow|noinit|nolgrid|nolink|nomargin|nomdi|nomenu|nominimize|nomodify|none)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(nooptimize|nooverwrite|nopageeject|noprompt|norefresh|norequery|noreset|norgrid|norm|normal|nosave|noshow)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(notify|nowait|nowindow|nozoom|null|nulldisplay|object|objects|odometer|of|off|oleobject|on|optimize|order|pad)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(page|palette|panel|partition|password|path|pdox|pdsetup|percent|pictres|picture|pixels|plain|point|popup|popups)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(position|preference|pretext|preview|primary|printer|production|project|prompt|protected|query|range)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(readborder|readwrite|recompile|record|recover|recycle|redit|reference|references|refresh|relation|relative|remote)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(report|reportbehavior|reprocess|resource|resources|rest|return|right|rmdir|rollover|rpd|rtljustify|safety|same|save)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(scheme|screen|scroll|sdf|seconds|select|selection|separator|set|share|sheet|shift|short|shortcut|show|shutdown|size)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(skip|space|sql|sqlbuffering|status|step|strictdate|structure|style|summary|sylk|sysformats|sysmenu|system|tab|table)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(tables|tablevalidate|tag|taiwan|talk|textmerge|time|timeout|title|to|topic|transaction|try|endtry|trbetween|trigger|type)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(typeahead|udfparms|union|unique|update|usa|userid|valid|value|values|varcharmapping|view|views|when|where|while)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(endtext|define|class|enddefine|endproc|include|func|function|endfunc)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(awidth|window|windows|wks|wrap|wrk|xls|ymd|zoom|and|or|not)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(this|thisform)\b)</string>
			<key>name</key>
			<string>keyword.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(activecolumn|activecontrol|activeform|activepage|activerow)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(activatecell|addcolumn|additem|addlistitem|addobject)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(adjustobjectsize|afterband|afterbuild|afterclosetables|aftercursorattach)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(aftercursorclose|aftercursordetach|aftercursorfill|aftercursorrefresh|aftercursorupdate)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(afterdelete|afterdock|afterinsert|afterrecordrefresh|afterreport)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(adocodepage|align|alignment|allowaddnew|allowautocolumnfit)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(allowcellselection|allowdelete|allowheadersizing|allowinsert|allowmodalmessages)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(allowoutput|allowrowsizing|allowtabs|allowupdate|alwaysonbottom)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(alwaysontop|anchor|application|appstate|autoactivate)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(autocenter|autoclosetables|autocomplete|autocompsource|autocomptable)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(addtableschema|applydiffgram|attach|autofit|autoopen)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(autohidescrollbar|autoopentables|autorelease|autosize|autoverbmenu)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(autoyield|backcolor|backstyle|baseclass|batchupdatecount)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(afterrowcolchange|afterupdate|beforeband|beforebuild|beforecursorattach)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(beforecursorclose|beforecursordetach|beforecursorfill|beforecursorrefresh|beforecursorupdate)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(beforedelete|beforedock|beforeinsert|beforeopentables|beforerecordrefresh)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(bindcontrols|bordercolor|borderstyle|borderwidth|bound)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(boundcolumn|boundto|buffermode|buffermodeoverride|buttoncount)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(buttons|caption|centered|childalias|childorder)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(cancelreport|changestocursor|circle|cleardata|clearstatus)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(childtable|classlibrary|clipcontrols|closable|codepage)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(colorscheme|colorsource|columncount|columnlines|columnorder)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(beforereport|beforerowcolchange|beforeupdate|commandtargetexec|commandtargetquery)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(columns|columnwidths|commandclauses|comment|comparememo)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(conflictcheckcmd|conflictchecktype|containerreleasetype|continuousscroll|controlbox)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(controlcount|controlsource|conversionfunc|currentcontrol|currentdatasession)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(cloneobject|closetables|cls|cursorattach|cursordetach)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(currentpass|currentx|currenty|cursorschema|cursorsource)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(cursorstatus|curvature|datasessionid|datasourcetype|datatype)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(dateformat|datemark|declarexmlprefix|declass|declasslibrary)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(defaultfilepath|defolelcid|deletecmd|deletecmddatasource|deletecmddatasourcetype)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(cursorfill|cursorrefresh|datatoclip|delayedmemofetch|deletecolumn)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(deletemark|description|disabledbackcolor|disabledforecolor|disableditembackcolor)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(disableditemforecolor|disabledpicture|disableencode|displaycount|displayorientation)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(displayvalue|dockable|docked|dockposition|docreate)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(docmd|domessage|doscroll|dostatus|doverb)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(containerrelease|destroy|downclick|dragdrop|dragover)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(documentfile|downpicture|dragicon|dragmode|drawmode)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(drawstyle|drawwidth|dynamicalignment|dynamicbackcolor|dynamiccurrentcontrol)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(dynamicfontbold|dynamicfontitalic|dynamicfontname|dynamicfontoutline|dynamicfontshadow)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(dynamicfontsize|dynamicfontstrikethru|dynamicfontunderline|dynamicforecolor|dynamiclineheight)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(editoroptions|enabled|enablehyperlinks|encrypted|erasepage)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(fetchmemo|fetchmemocmdlist|fetchmemodatasource|fetchmemodatasourcetype|fetchsize)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(fillcolor|fillstyle|firstelement|firstnestedtable|fontbold)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(fontcharset|fontcondense|fontextend|fontitalic|fontname)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(fontoutline|fontshadow|fontsize|fontstrikethru|fontunderline)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(forceclosetag|forecolor|formattedoutput|formcount|forms)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(fractiondigits|frxdatasession|fullname|gridlines|halfheightcaption|headerclass)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(headerclasslibrary|headerheight|height|helpcontextid|hideselection)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(highlight|highlightbackcolor|highlightforecolor|highlightrow|highlightstyle)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(hostname|hscrollsmallchange|hwnd|imemode|increment)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(incrementalsearch|indextoitemid|initialselectedalias|inputmask|insertcmd)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(insertcmddatasource|insertcmddatasourcetype|insertcmdrefreshcmd|insertcmdrefreshfieldlist|insertcmdrefreshkeyfieldlist)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(dropdown|errormessage|hidedoc|init|interactivechange)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(integralheight|interval|isattribute|isbase64|isbinary)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(isdiffgram|isloaded|itembackcolor|itemdata|itemforecolor)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(draw|evaluatecontents|includepageinoutput|item|itemidtoindex)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(itemiddata|itemtips|ixmldomelement|keyboardhighvalue|keyboardlowvalue)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(keyfield|keyfieldlist|keypreview|keysort|languageoptions)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(leftcolumn|linecontents|linkmaster|listcount|listenertype)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(listindex|listitem|listitemid|lockcolumns|lockcolumnsleft)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(lockscreen|map19_4tocurrency|mapbinary|mapn19_4tocurrency|mapvarchar)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(maxbutton|maxheight|maxleft|maxlength|maxrecords)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(maxtop|maxwidth|mdiform|memberclass|memberclasslibrary)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(keypress|load|loadreport|lostfocus|middleclick)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(memowindow|minbutton|minheight|minwidth|mouseicon)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(mousedown|mousemove|mouseup|mousewheel|moved)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(mousepointer|movable|moverbars|multiselect|nestedinto)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(loadxml|moveitem|navigateto|nest|newobject)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(newindex|newitemid|nextsiblingtable|nodataonload|numberofelements)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(oleclass|oledragmode|oledragpicture|oledropeffects|oledrophasdata)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(oledropmode|oledroptextinsertion|olelcid|olerequestpendingtimeout|oleserverbusyraiseerror)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(olecompletedrag|oledragdrop|oledragover|olegivefeedback|olesetdata)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(oleserverbusytimout|oletypeallowed|onetomany|openviews|openwindow)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(orderdirection|outputpagecount|outputtype|pagecount|pageheight)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(pageno|pageorder|pages|pagetotal|pagewidth)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(panellink|parent|parentalias|parentclass|parenttable)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(passwordchar|picturemargin|pictureposition|pictureselectiondisplay|picturespacing)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(oledrag|onpreviewclose|opentables|outputpage|point)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(pictureval|polypoints|preservewhitespace|previewcontainer|printjobname)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(olestartdrag|onmoveitem|paint|programmaticchange|queryaddfile)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(querymodifyfile|querynewfile|queryremovefile|queryrunfile|queryunload)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(quietmode|readcycle|readlock|readmouse|readonly)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(rangehigh|rangelow|readactivate|readdeactivate|readshow)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(readsave|readtimeout|recordmark|recordsource|recordsourcetype)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(refreshalias|refreshcmd|refreshcmddatasource|refreshcmddatasourcetype|refreshignorefieldlist)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(refreshtimestamp|relationalexpr|relativecolumn|relativerow|releasetype)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(pset|readexpression|readmethod|recordrefresh|releasexml)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(removeitem|removelistitem|removeobject|render|requestdata)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(resizable|respectcursorcp|respectnesting|righttoleft|rotateflip)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(rotation|rowcolchange|rowheight|rowsource|rowsourcetype)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(readvalid|readwhen|resize|rightclick|sccdestroy)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(scalemode|scrollbars|selectcmd|selected|selectedbackcolor)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(selectedforecolor|selectedid|selecteditembackcolor|selecteditemforecolor|selectionnamespaces)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(selectonentry|sellength|selstart|seltext|sendgdiplusimage)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(resettodefault|saveas|saveasclass|setall|setdata)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(setfocus|setformat|setvar|setviewport|showwhatsthis)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(sendupdates|showintaskbar|showtips|showwindow|sizable)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(sizebox|som|sorted|sparse|specialeffect)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(spinnerhighvalue|spinnerlowvalue|splitbar|stacklevel|statusbar)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(statusbartext|strictdateentry|style|tabindex|tables)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(taborientation|tabs|tabstop|tabstretch|tabstyle)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(supportslistenertype|textheight|textwidth|this_access|tocursor)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(terminateread|themes|timestampfieldlist|titlebar|tooltiptext)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(sccinit|scrolled|showdoc|uienable|undock)\b)</string>
			<key>name</key>
			<string>keyword.event.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(topindex|top|topitemid|twopassprocess|unicode|updatablefieldlist)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(updatecmd|updatecmddatasource|updatecmddatasourcetype|updatecmdrefreshcmd|updatecmdrefreshfieldlist)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(updatecmdrefreshkeyfieldlist|updatenamelist|updatetype|usecodepage|usecursorschema)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(usededatasource|usememosize|uservalue|usetransactions|utf8encoded)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(viewportheight|viewportleft|viewporttop|viewportwidth|visible)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(visualeffect|vscrollsmallchange|width|whatsthisbutton|whatsthishelp|whatsthishelpid)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(wheretype|windowlist|windowstate|windowtype|wordwrap)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(toxml|unnest|updatestatus|whatsthismode|writeexpression)\b)</string>
			<key>name</key>
			<string>keyword.method.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(wrapcharincdata|wrapincdata|wrapmemoincdata|xmlconstraints|xmlname)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(xmlnameisxpath|xmlnamespace|xmlprefix|xmlschemelocation|xmltype)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>(?i:\b(xsdfractiondigits|xsdmaxlength|xsdtotaldigits|xsdtype|zoombox)\b)</string>
			<key>name</key>
			<string>keyword.property.foxpro</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#arroba</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#group</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#compare</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment1</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment2</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numericConstant</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constant</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#controlKeywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#classDefinition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#functionDefinition</string>
		</dict>

	</array>
			

	<key>repository</key>
	<dict>
		<key>classDefinition</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.foxpro</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.foxpro</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i:\b(define class|as)\s+([a-zA-Z_]\w*)\s*)</string>
			<key>name</key>
			<string>meta.class.foxpro</string>
		</dict>
		<key>comment1</key>
		<dict>
			<key>begin</key>
			<string>(&amp;&amp;)</string>
			<key>end</key>
			<string>[^;]\n</string>
			<key>name</key>
			<string>comment.foxpro</string>
		</dict>
		<key>comment2</key>
		<dict>
			<key>begin</key>
			<string>(^\s*\*)</string>
			<key>end</key>
			<string>[^;]\n</string>
			<key>name</key>
			<string>comment.foxpro</string>
		</dict>
		<key>constant</key>
		<dict>
			<key>match</key>
			<string>(?i:(\.t\.|\.f\.|\.null\.))</string>
			<key>name</key>
			<string>constant.foxpro</string>
		</dict>
		<key>controlKeywords</key>
		<dict>
			<key>match</key>
			<string>(?i:\b(if|else|endif|with|endwith|do case|case|endcase|)\b)</string>
			<key>name</key>
			<string>keyword.control.foxpro</string>
		</dict>
		<key>functionDefinition</key>
		<dict>
			<key>begin</key>
			<string>(?i:\b(proc[e]?[d]?[u]?[r]?[e]?|func[t]?[i]?[o]?[n]?)\s+([a-zA-Z_]\w*)\s*(\()?)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.function.foxpro</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.foxpro</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.parameters.foxpro</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.foxpro</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))?\s*</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.foxpro</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.foxpro</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#otherKeywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#supportTypes</string>
				</dict>
			</array>
		</dict>
		<key>numericConstant</key>
		<dict>
			<key>match</key>
			<string>\b(-?\d+(\.?\d?)*)</string>
			<key>name</key>
			<string>constant.foxpro</string>
		</dict>
		<key>operators</key>
		<dict>
			<key>match</key>
			<string>(\+|\-|\^|\b\*\b|\=)</string>
			<key>name</key>
			<string>keyword.operator.foxpro</string>
		</dict>
		<key>string1</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.foxpro</string>
		</dict>
		<key>string2</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>string.foxpro</string>
		</dict>
		<key>string3</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.foxpro</string>
		</dict>
		<key>group</key>
		<dict>
			<key>match</key>
			<string>(\(|\))</string>
			<key>name</key>
			<string>keyword.group.foxpro</string>
		</dict>
		<key>compare</key>
		<dict>
			<key>match</key>
			<string>==</string>
			<key>name</key>
			<string>keyword.operator.foxpro</string>
		</dict>
		<key>arroba</key>
		<dict>
			<key>match</key>
			<string>\@</string>
			<key>name</key>
			<string>keyword.arroba.foxpro</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>.foxpro</string>
	<key>uuid</key>
	<string>e42126eb-466c-4187-9bd2-5385285fbe69</string>
	
</dict>
</plist>